calculator/MainWindow.xaml

<Window 
        x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        xmlns:xaml="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="358" Width="216" MaxHeight="358" MaxWidth="216" MinHeight="358" MinWidth="216" >
    <Grid>
        <TextBox Name="Tb" HorizontalAlignment="Right" Height="68" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20" Margin="0,25,0,0"   />
        <Button Content="+" HorizontalAlignment="Left" Margin="150,220,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_sum"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="150,170,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_difference"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="150,120,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_multiplier"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="150,70,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_division"/>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_poditive_or_paternal"/>
        <Button Content="Del" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_del"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_C"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_9"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_8"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_7"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="100,170,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_6"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="50,170,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_5"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_4"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="100,220,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_3"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="50,220,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_2"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="0,220,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_1"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="0,270,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_0"/>
        <Button Content="." HorizontalAlignment="Left" Margin="50,270,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_point"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="100,270,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="Button_result" />
        <Label Name ="la"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Height="25" Margin="10,-1,0,0" Content="" FontSize="13" />
       





    </Grid>
</Window>
